@use "../../styles/globals";
@use '../../styles/mixins.scss' as mixins;
@use "../../styles/variables.scss" as variables;

.modify_offer{
    &__container{
        margin: 20px auto;
        max-width: 1280px;
        width: 100%;
        a{
            color: white;
        }
        p{
            color: white;
        }
    }

    &__sidebar{
        width: 60%;
    }

    &__left{
        width: 40%;
    }

    form{
        height: 100%;
        display: flex;
        overflow: hidden;
        flex-direction: row;
        gap: 50px;
        label{
            font-size: variables.$fontSize;
            font-weight: 600;
            color: white;
        }
        .container-inputs{
            padding: 46px 0px;
            border-bottom: solid 1px;
            display: flex;
            flex-direction: column;
            gap: 18px;
            input{
                color: black;
                font-size: variables.$fontSize;
                background-color: white;
                border: 2px solid white;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 1px 14px 22px -16px black, 1px 4px 22px -16px black;
            }
            button{
                box-shadow: 1px 14px 22px -16px black, 1px 4px 22px -16px black;
                padding: 20px;
                background-color: variables.$colorDarkGreen;
                border: none;
                font-size: variables.$fontSize;
                border-radius: 12px;
                cursor: pointer;
            }
        }

        .container-two-inputs{
            display: flex;
            flex-direction: row;
            gap: 14px;
        }
        .quantite-input{
            width: 25%;
        }

        .expiration-input{
            width: 75%;
        }
        .container-image-offer{
            margin-top: auto;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 100%;
            height: 200px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
        }
        
        .part-1,.part-2{
            min-width: 100%;
            height: 100%;
            ul{
                list-style: none;
            }
        }

        .photo-slider{
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            gap: 22px;

            &__container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        
        .part-1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .photo-input,.description-input{
            }
            .titre-input{
            }
            .photo-input,.titre-input,.description-input{
                display: flex;
                flex-direction: column;
            }
        }
        
        .photo-input{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 24px;
            border-bottom: unset;
            padding: unset;
            svg{
                width: 100%;
            }
            input{
                border: 1px solid red;
            }
        }
        
        .description-input{
            input{
                height: 80%;
            }
        }
        
        #button-check{
            margin: 0 auto;
            cursor: pointer;
            width: fit-content;
        }
        
        /* Animation pour le glissement vers la gauche */
        @keyframes slideLeft {
            from {
              transform: translateX(0%);
            }
            to {
              transform: translateX(-100%);
            }
        }
          
        /* Animation pour le glissement inverse */
        @keyframes slideReverse {
          from {
            transform: translateX(-100%);
          }
          to {
            transform: translateX(0%);
          }
        }
          
        /* Animation pour le slide (vers la gauche) */
        .slide {
          animation: slideLeft 0.5s forwards;
        }
        
        /* Animation pour le reverse slide (inverse) */
        .reverse-slide {
          animation: slideReverse 0.5s forwards;
        }
          
        .part-2{
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .disponibilite{
                height: 35%;
            }
            .date-limit{
                height: 15%;
                display: flex;
                flex-direction: column;
                input{
                    width: 70%;
                    margin: 2% auto;
                }
            }
            .prix-option{
                height: 20%;
                display: flex;
                flex-direction: column;
                label{
                    margin-left: 5%;
                    width: fit-content;
                }
            }
            button{
                width: 25%;
                margin: 0 auto;
            }
            input{
                border: none;
                outline: none;
            }
        }
        
        .disponibilite{
            ul{
                height: 80%;
                width: 80%;
                margin: 0 auto;
                padding-top: 1%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                li{
                    label{
                        width: 70%;
                        margin: 0 5%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .modify_offer{
        form{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            max-width: 1280px;

            .container-two-inputs{
                flex-direction: row;
            }

            .expiration-input{}

            .quantite-input{
                width: 20%;
            }
        }

        .container-image-offer{
            height: 300px;

        }
        &__left{
            width: 65%
        }
    }
}

@media screen and (max-width: 768px) {
    .modify_offer{
        margin: 20px 20px 60px;
        a{
        }
        &__container{
        }
        &__left{
            width: 100%;
        }

        &__sidebar{
            width: 100%;
        }
        form{
            flex-direction: column-reverse;
            gap: 0;
            .container-inputs{
                width: 100%;
                padding: 22px 0;

                input{
                    padding: 8px;
                    font-size: 1rem;
                }
            }
            .part-1,.part-2{
                width: 100%;
            }
            .container-image-offer{
                flex-direction: column;
                img{
                    margin: 0 auto;
                }
            }

            .photo-slider{
                grid-template-columns: repeat(2, 1fr);
            }
            .container-image-offer{
                width: 100%;
                height: 100%;
            }
        }
    }
}
