.slider-offer {
    padding: 1rem;

    &__link {
        text-decoration: none;
        color: inherit;
        display: block;
    }
  
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
  
    &__card {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s ease;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 6px;
        
        h3 {
            font-size: 26px;
            font-weight: bold;
            color: white;
        }
    
        p {
            font-size: 16px;
            color: #444;
            color: white;
        }
    
    }

    &__info-top{

    }

    &__info-middle{
        display: flex;
        flex-direction: column;
        gap: 10px;
        &__categories{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            p{
                background-color: red;
                padding: 1px 20px;
                border-radius: 14px;
            }
        }
    }

    &__info-seller{
        display: flex;
        justify-content: space-between;
        &__seller{
            
        }
    }
  
    &__image {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
  
    &__link {
        font-size: 0.9rem;
        color: #2a7ae4;
        text-decoration: none;
        font-weight: 500;
    }
}

@media screen and (max-width: 1280px) {
    .slider-offer{
        &__link{
            
        }
    }
}